
# mybatis application.properties
mybatis.type-aliases-package=com.yajun.domain
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com/yajun/dao/*.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usedcar?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
logging.level.com.yajun.dao=debug
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=100MB

# 主键自增回写方法,默认值MYSQL,详细说明请看文档

#枚举按简单类型处理，如果有枚举字段则需要加上该配置才会做映射
mapper.identity=MYSQL
mapper.not-empty=true
mapper.mapper.enum-as-simple-type=true
pagehelper.helper-dialect=mysql
pagehelper.params.count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx77ee519f9949090c
auth.wechat.secret=730be4d70720c16b2770550aaa61d801
auth.wechat.grantType=authorization_code
auth.wechat.mchid=fdsa
auth.wechat.key=fdsafdsa
auth.wechat.proServerDomain=http://192.168.15.5:8080/

#文件上传目录（注意Linux和Windows上的目录结构不同）
preread.uploadPath=D:/java/image/

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100
#redis.password=123456
redis.poolMaxTotal=10000
redis.poolMaxIdle=5000
redis.poolMaxWait=5000


